<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="logo">Application logo</string>
    <string name="arrow">Arrow to go back to previous activity</string>
    <string name="menu">Button to go to menu</string>
    <string name="delete">Delete a match</string>
    <string name="border_match">Border around previous match</string>
    <string name="menu_new_button">Button to add a new game</string>
    <string name="menu_previous_button">Button to see the previous games</string>
    <string name="new_fill">Fill new game fields</string>
    <string name="new_locate">Locate game coordinates</string>
    <string name="new_start">Start a new game</string>
    <string name="accueil_add_button">Add a game</string>
    <string name="new_locate_FR">Locate the game</string>
    <string name="new_start_FR">Start</string>
    <string name="menu_new">New game</string>
    <string name="menu_previous">Previous games</string>
    <string name="toolbar_menu_title">Menu</string>
    <string name="toolbar_menu_ss_title">Menu</string>
    <string name="toolbar_accueil_ss_title">Home</string>
    <string name="toolbar_accueil_title">Last played games</string>
    <string name="toolbar_nouveau_ss_title">New game</string>
    <string name="toolbar_nouveau_title">Add a game</string>
    <string name="toolbar_enregistrement_ss_title">Game in progress</string>
    <string name="toolbar_enregistrement_title">Recording a game</string>
    <string name="toolbar_stats_ss_title">Statistics</string>
    <string name="nouveau_nom_joueur_1">Name Player 1</string>
    <string name="nouveau_nom_joueur_2">Name Player 2</string>
    <string name="nouveau_locate">Location</string>
    <string name="recording_service">SERVICE : PLAYER N</string>
    <string name="recording_1st_ball">1st ball</string>
    <string name="recording_2nd_ball">2nd ball</string>
    <string name="recording_double">Double fault</string>
    <string name="recording_echange">ECHANGE</string>
    <string name="recording_winning_point">Winning point</string>
    <string name="recording_direct_fault">Direct fault</string>
    <string name="recording_provo_faute">Misconduct</string>
    <string name="recording_photo">Take a picture</string>
    <string name="recording_terminer">Finish</string>
    <string name="statistiques_générales">General statistics</string>
    <string name="statistiques_durée">Duration</string>
    <string name="statistiques_winning_points">Earned points</string>
    <string name="statistiques_1st">1st balls</string>
    <string name="toolbar_pictures_ss_title">Pictures</string>
    <string name="pictures_recording_textinfos">Number of pictures :  </string>
    <string name="statistiques_1st_winning">Points earned on first ball</string>
    <string name="statistiques_2st_wining">Points earned on opponent\'s 2nd ball</string>
    <string name="statistiques_break_convert">Converted break balls</string>
    <string name="statistiques_break_saved">Saved bread balls</string>
    <string name="statistiques_direct_fault">Faults</string>
    <string name="statistiques_double">Double faults</string>
    <string name="statistiques_pointss">Points statistics</string>
    <string name="statistiques_provo_fault">Misconducts</string>
    <string name="statistiques_retour">Return statistics</string>
    <string name="statistiques_service">Service statistics</string>
    <string name="statistiques_winning">Winning points</string>
    <string name="recording_ajouter_photo">Add a picture</string>
    <string name="statistiques_pictures">See pictures</string>
</resources>