<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Paramètres</string>
    <string name="logo">Logo de l\'application</string>
    <string name="arrow">Flèche pour revenir à l\'activité précédente</string>
    <string name="menu">Bouton pour aller au menu</string>
    <string name="delete">Supprimer un match</string>
    <string name="border_match">Bordure autour d\'un match précédent</string>
    <string name="menu_new_button">Bouton pour ajouter un match</string>
    <string name="menu_previous_button">Bouton pour voir les matchs précédents</string>
    <string name="new_locate_FR">Localiser le match</string>
    <string name="accueil_add_button">Ajouter un match</string>
    <string name="menu_previous">Matchs précédents</string>
    <string name="menu_new">Nouveau match</string>
    <string name="new_start_FR">Commencer</string>
    <string name="new_fill">Remplir les champs pour un nouveau match</string>
    <string name="new_locate">Localiser les coordonnés du match</string>
    <string name="new_start">Commencer un nouveau match</string>
    <string name="toolbar_menu_title">Menu</string>
    <string name="toolbar_menu_ss_title">Menu</string>
    <string name="toolbar_accueil_ss_title">Accueil</string>
    <string name="toolbar_accueil_title">Derniers matchs joués</string>
    <string name="toolbar_nouveau_ss_title">Nouveau match</string>
    <string name="toolbar_nouveau_title">Ajouter un match</string>
    <string name="toolbar_enregistrement_ss_title">Match en cours</string>
    <string name="toolbar_enregistrement_title">Enregistrement d\'un match</string>
    <string name="toolbar_stats_ss_title">Statistiques</string>
    <string name="nouveau_nom_joueur_2">Nom Joueur 2</string>
    <string name="nouveau_nom_joueur_1">Nom Joueur 1</string>
    <string name="nouveau_locate">Localisation</string>
    <string name="recording_service">SERVICE : JOUEUR N</string>
    <string name="recording_1st_ball">1ère balle</string>
    <string name="recording_2nd_ball">2ème balle</string>
    <string name="recording_double">Double faute</string>
    <string name="recording_echange">ECHANGE</string>
    <string name="recording_winning_point">Point gagnant</string>
    <string name="recording_direct_fault">Faute directe</string>
    <string name="recording_provo_faute">Faute provo</string>
    <string name="recording_photo">Prendre une photo</string>
    <string name="recording_terminer">Terminer</string>
    <string name="statistiques_générales">Statistiques générales</string>
    <string name="statistiques_durée">Durée</string>
    <string name="statistiques_winning_points">Points gagnés</string>
    <string name="statistiques_service">Statistiques de service</string>
    <string name="statistiques_1st">1ères balles</string>
    <string name="statistiques_double">Doubles fautes</string>
    <string name="statistiques_break_saved">Balles de break sauvées</string>
    <string name="statistiques_1st_winning">Points gagnés sur 1ère balle</string>
    <string name="statistiques_retour">Statistiques de retour</string>
    <string name="statistiques_break_convert">Balles de break converties</string>
    <string name="statistiques_2st_wining">Points gagnés sur     2ème balle adversaire</string>
    <string name="statistiques_pointss">Statistiques des points</string>
    <string name="statistiques_winning">Points gagnants</string>
    <string name="toolbar_pictures_ss_title">Photographies</string>
    <string name="pictures_recording_textinfos">Nombre de photos :  </string>
    <string name="statistiques_direct_fault">Fautes</string>
    <string name="statistiques_provo_fault">Fautes provoquées</string>
    <string name="recording_ajouter_photo">Ajouter une photo</string>
    <string name="statistiques_pictures">Voir les photos</string>
</resources>